export const TRANSLATIONS_EN = {
  email: 'Email:',
  password: 'Password:',
  login: 'Log in',
  signup: 'Sign up',
  remember: 'Remember me',
  forgotPass: 'Forgot Password?',
  name: 'Name:',
  newPass: 'New password:',
  repeatPass: 'Repeat password:',
  alreadyRegistred: 'Already have an account?',
  resetPass: 'Reset password',
  confirmEmail: 'Confirm your email',
  errorEmail: 'Please check ypur email',
  errorRequired: 'This field should be required',
  errorStringLength: 'Unavalable length of string',
  errorMatchPass: 'Password should contain symbols and capital letters',
  errorEqualPass: 'Passwords must be equal',
  languageSelect: 'Language',
};
